<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQLite/02. Project/home_value_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1123"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainhome_value_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="home_value_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="77"/><column index="3" value="62"/><column index="4" value="300"/><column index="5" value="139"/><column index="6" value="80"/><column index="7" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="distinct counties">SElECT Count(Distinct zip_code) 
FROM home_value_data;
</sql><sql name="group by states">SElECT state, Count(*) as num_houses
FROM home_value_data
GROUP BY 1
ORDER BY 2 DESC;</sql><sql name="group by metro">
SElECT metro, Count(*) FROM home_value_data
WHERE metro is not NULL
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;</sql><sql name="group by cities">
SElECT city, Count(*) FROM home_value_data
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;</sql><sql name=" date period">
SElECT Distinct(substr(date, 0, 5)) as range_year 
FROM home_value_data;
</sql><sql name="valuestostate">
SElECT substr(date, 6, 8) as month, 
	MIN(value)as min_value, MAX(value)as max_value,
	(MAX(value) - MIN(value)) as range_value
FROM home_value_data
WHERE date like '2018%'
GROUP BY 1;
</sql><sql name="valuestostate _year">
SElECT state,
	ROUND(max(value), 1) as average_value_2018
FROM home_value_data
WHERE date like '1997%'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;
</sql><sql name="change_%_10years">WITH year_2007 as
	(SElECT state,
		ROUND(avg(value), 2) as avg_value_2007
	FROM home_value_data
	WHERE date like '2007%'
	GROUP BY 1),
-- SELECT * FROM year_2017;
year_2017 as
	(SELECT state, 
		ROUND(avg(value), 2) as avg_value_2017
	FROM home_value_data
	WHERE date like '2017%'
	GROUP BY 1),
put_together as	
	(SELECT year_2007.state, 
		year_2007.avg_value_2007,
		year_2017.avg_value_2017,
		ROUND(((year_2017.avg_value_2017 - year_2007.avg_value_2007) / year_2007.avg_value_2007) * 100.0, 1) as percent_change
	FROM year_2007
	JOIN year_2017
	ON year_2007.state == year_2017.state
	ORDER BY 4 DESC)
SELECT 
	ROUND(avg(avg_value_2007)) as us_avg_value_2007,
	ROUND(avg(avg_value_2017)) as us_avg_value_2017,
	ROUND(avg(percent_change)) as us_percent_change
FROM put_together;


</sql><sql name="change_% _20year">WITH year_1997 as
	(SElECT state,
		ROUND(avg(value), 2) as avg_value_1997
	FROM home_value_data
	WHERE date like '1997%'
	GROUP BY 1),
-- SELECT * FROM year_2017;
year_2017 as
	(SELECT state, 
		ROUND(avg(value), 2) as avg_value_2017
	FROM home_value_data
	WHERE date like '2017%'
	GROUP BY 1),
put_together as
	(SELECT year_1997.state, 
		year_1997.avg_value_1997,
		year_2017.avg_value_2017,
		ROUND(((year_2017.avg_value_2017 - year_1997.avg_value_1997) / year_1997.avg_value_1997) * 100.0, 1) as percent_change
	FROM year_1997
	JOIN year_2017
	ON year_1997.state == year_2017.state
	ORDER BY 4 DESC)
SELECT 
	ROUND(avg(avg_value_1997)) as us_avg_value_1997,
	ROUND(avg(avg_value_2017)) as us_avg_value_2017,
	ROUND(avg(percent_change)) as us_percent_change
FROM put_together;
</sql><sql name="change_% _20year (1)">WITH year_1997 as
	(SElECT state,
		ROUND(avg(value), 2) as avg_value_1997
	FROM home_value_data
	WHERE date like '1997%'
	GROUP BY 1),
-- SELECT * FROM year_2017;
year_2017 as
	(SELECT state, 
		ROUND(avg(value), 2) as avg_value_2017
	FROM home_value_data
	WHERE date like '2017%'
	GROUP BY 1)
SELECT year_1997.state, 
		year_1997.avg_value_1997,
		year_2017.avg_value_2017,
		ROUND(((year_2017.avg_value_2017 - year_1997.avg_value_1997) / year_1997.avg_value_1997) * 100.0, 1) as percent_change
FROM year_1997
JOIN year_2017
ON year_1997.state == year_2017.state
ORDER BY 4 DESC;

</sql><current_tab id="4"/></tab_sql></sqlb_project>
